
mutation createNewClient {
  createClient(
    content: {
      person: {
        first_name: "jinkiz"
        last_name: "dimitri"
        email: "helop@gmail.com"
        phone01: "2555568844"
        phone02: "9555524188"
        city: "new York"
        address: "manhatten"
      }
    }
  ) {
    id
    person {
      id
      first_name
      last_name
      email
      phone01
      phone02
      city
      address
      deleted
    }
    user {
      id
      user_name
      person {
        id
        first_name
        last_name
        email
        phone01
        phone02
        city
        address
        deleted
      }
    }
  }
}

https://test-api-9kapg.qafilaty.com/graphql
https://hichamlehouedj.notion.site/hichamlehouedj/Test-front-end-dev-890200808a1e4f20b81148aa51fc271f